<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <android.support.v7.widget.CardView
    android:id="@+id/flightCard"
    android:layout_width="343dp"
    android:layout_height="145dp"
    android:layout_margin="16dp"
    android:background="#ffffff"
    app:cardCornerRadius="4dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <TextView
      android:id="@+id/flightTitle"
      android:layout_width="168dp"
      android:layout_height="23dp"
      android:layout_marginTop="9dp"
      android:layout_marginBottom="117dp"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="159dp"
      android:fontFamily="@font/sfpro_display_medium"
      android:gravity="center_vertical"
      android:textColor="#727272"
      android:textSize="16sp"
      tools:text="@tools:sample/cities"/>
    <View
      android:id="@+id/divider"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginTop="37dp"
      android:background="#e0e0e0"
      app:layout_constraintTop_toBottomOf="@id/flightTitle"/>
    <TextView
      android:id="@+id/scheduledDuration"
      android:layout_width="73dp"
      android:layout_height="18dp"
      android:layout_marginTop="56dp"
      android:layout_marginBottom="75dp"
      android:layout_marginStart="137dp"
      android:layout_marginEnd="133dp"
      android:fontFamily="@font/sfpro_display_regular"
      android:gravity="center"
      android:textColor="#b9bcb9"
      android:textSize="12sp"
      tools:text="@tools:sample/date/hhmm"/>
    <TextView
      android:id="@+id/departureAirport"
      android:layout_width="28dp"
      android:layout_height="18dp"
      android:layout_marginTop="65dp"
      android:layout_marginBottom="66dp"
      android:layout_marginStart="16dp"
      android:fontFamily="@font/sfpro_display_regular"
      android:gravity="center_vertical"
      android:textColor="#767676"
      android:textSize="14sp"
      app:lineHeight="14dp"
      tools:text="@tools:sample/cities"/>
    <TextView
      android:id="@+id/arrivalAirport"
      android:layout_width="24dp"
      android:layout_height="18dp"
      android:layout_marginTop="65dp"
      android:layout_marginBottom="66dp"
      android:layout_marginStart="303dp"
      android:layout_marginEnd="16dp"
      android:layout_marginRight="16dp"
      android:fontFamily="@font/sfpro_display_regular"
      android:gravity="center_vertical"
      android:textAlignment="viewEnd"
      android:textColor="#767676"
      app:lineHeight="14dp"
      tools:text="@tools:sample/cities"/>
    <TextView
      android:id="@+id/departureTime"
      android:layout_width="55dp"
      android:layout_height="24dp"
      android:layout_marginTop="85dp"
      android:layout_marginBottom="40dp"
      android:layout_marginStart="16dp"
      android:fontFamily="@font/sfpro_display_medium"
      android:gravity="center_vertical"
      android:textColor="#0048b7"
      android:textSize="20sp"
      app:lineHeight="20dp"
      tools:text="@tools:sample/cities"/>
    <TextView
      android:id="@+id/arrivalTime"
      android:layout_width="55dp"
      android:layout_height="24dp"
      android:layout_marginTop="85dp"
      android:layout_marginBottom="40dp"
      android:layout_marginStart="272dp"
      android:layout_marginEnd="16dp"
      android:fontFamily="@font/sfpro_display_medium"
      android:gravity="center_vertical"
      android:textColor="#0048b7"
      android:textSize="20sp"
      app:lineHeight="20dp"
      tools:text="@tools:sample/cities"/>
    <TextView
      android:id="@+id/departureCity"
      android:layout_width="80dp"
      android:layout_height="16dp"
      android:layout_marginTop="113dp"
      android:layout_marginBottom="20dp"
      android:layout_marginStart="16dp"
      android:fontFamily="@font/sfpro_display_regular"
      android:gravity="center_vertical"
      android:textColor="#767676"
      android:textSize="12sp"
      app:lineHeight="12dp"
      tools:text="@tools:sample/cities"/>
    <TextView
      android:id="@+id/arrivalCity"
      android:layout_width="80dp"
      android:layout_height="16dp"
      android:layout_marginTop="113dp"
      android:layout_marginBottom="20dp"
      android:layout_marginStart="247dp"
      android:layout_marginEnd="16dp"
      android:fontFamily="@font/sfpro_display_regular"
      android:gravity="center_vertical|end"
      android:textAlignment="viewEnd"
      android:textColor="#767676"
      android:textSize="12sp"
      app:lineHeight="12dp"
      tools:text="@tools:sample/cities"/>
    <TextView
      android:id="@+id/numberOfStop"
      android:layout_width="55dp"
      android:layout_height="18dp"
      android:layout_marginTop="101dp"
      android:layout_marginBottom="30dp"
      android:layout_marginStart="144dp"
      android:fontFamily="@font/sfpro_display_regular"
      android:gravity="center"
      android:textColor="#b9bcb9"
      android:textSize="12sp"
      tools:text="@tools:sample/cities"/>
    <ImageView
      android:id="@+id/imageView"
      android:layout_width="16dp"
      android:layout_height="16dp"
      android:layout_marginTop="77dp"
      android:layout_marginBottom="52dp"
      android:layout_marginStart="166dp"
      app:srcCompat="@drawable/ic_fighter_jet_silhouette"/>
    <ImageView
      android:id="@+id/imageView2"
      android:layout_width="168dp"
      android:layout_height="3dp"
      android:layout_marginTop="82dp"
      android:layout_marginStart="87dp"
      app:srcCompat="@drawable/flight_path"/>
  </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>